Panels:
  - Class: rviz_common/Displays
    Help Height: 71
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 628
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: <Fixed Frame>
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        barista_robot_base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        barista_robot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_cup_holder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_front_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_left_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_left_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_rear_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_right_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_right_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        barista_robot_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        barista_robot_base_footprint:
          Value: true
        barista_robot_base_link:
          Value: true
        barista_robot_cup_holder:
          Value: true
        barista_robot_front_caster:
          Value: true
        barista_robot_laser:
          Value: true
        barista_robot_left_front_standoff:
          Value: true
        barista_robot_left_rear_standoff:
          Value: true
        barista_robot_left_wheel:
          Value: true
        barista_robot_odom:
          Value: true
        barista_robot_rear_caster:
          Value: true
        barista_robot_right_front_standoff:
          Value: true
        barista_robot_right_rear_standoff:
          Value: true
        barista_robot_right_wheel:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        barista_robot_odom:
          barista_robot_base_footprint:
            barista_robot_base_link:
              barista_robot_cup_holder:
                {}
              barista_robot_front_caster:
                {}
              barista_robot_laser:
                {}
              barista_robot_left_front_standoff:
                {}
              barista_robot_left_rear_standoff:
                {}
              barista_robot_left_wheel:
                {}
              barista_robot_rear_caster:
                {}
              barista_robot_right_front_standoff:
                {}
              barista_robot_right_rear_standoff:
                {}
              barista_robot_right_wheel:
                {}
      Update Interval: 1
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: barista_robot_base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.469738483428955
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 851
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000156000002f8fc0200000001fb000000100044006900730070006c006100790073010000003e000002f8000000cb00ffffff00000001000001b6000002f8fc0200000001fb0000000a00560069006500770073000000003e000002f8000000a500ffffff000004e4000002f800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1600
  X: 0
  Y: 0
