Panels:
  - Class: rviz_common/Displays
    Help Height: 71
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 628
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: <Fixed Frame>
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rick/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        rick_base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rick_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_cup_holder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_front_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_left_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_left_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_rear_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_right_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_right_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rick_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Rick
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /morty/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        morty_base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        morty_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_cup_holder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_front_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_left_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_left_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_rear_caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_right_front_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_right_rear_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        morty_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Morty
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Rick LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rick/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 170; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Morty LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /morty/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 851
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000020000000000000156000002f8fc0200000001fb000000100044006900730070006c006100790073010000003e000002f8000000cb00ffffff00000001000001b6000002f8fc0200000001fb0000000a00560069006500770073000000003e000002f8000000a500ffffff000004e4000002f800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1600
  X: 0
  Y: 0
