<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- cup holder macro -->
    <xacro:macro name="cup_holder_tray" params="tray_name tray_length tray_radius">
        <link name="${tray_name}">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="${tray_length}" radius="${tray_radius}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="2.0"/>
                <inertia ixx="0.0512" ixy="0" ixz="0" iyy="0.0512" iyz="0" izz="0.0256"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <cylinder length="${tray_length}" radius="${tray_radius}"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>
    </xacro:macro>

</robot>