<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- standoff macro  -->
    <xacro:macro name="standoff" params="standoff_name standoff_length standoff_radius">
        <link name="${standoff_name}">
            <collision>
                <origin xyz="0 0 0.110" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="${standoff_length}" radius="${standoff_radius}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="1" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.002" ixy="0" ixz="0" iyy="0.002" iyz="0" izz="0.001"/>
            </inertial>

            <visual>
                <origin xyz="0 0 0.110" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="${standoff_length}" radius="${standoff_radius}"/>
                </geometry>
                <material name="gray"/>
            </visual>
        </link>
    </xacro:macro>

</robot>